<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .footer {
      position: relative;
      top: 60vh;
    }

    .btn {
      position: relative;
      top: 3vh
    }

    body {
      background-image: url(joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg);
      background-size: cover;
    }

    @media (max-width:400px) {
      .footer {
        top: 45vh;

      }

      body {
        background-image: url(premium_photo-1685086785013-acc71c40e5fe.avif);
        background-size: cover;
      }
    }

    @media (max-width:600px) {
      .footer {
        top: 60vh;

      }

      body {
        background-image: url(premium_photo-1685086785013-acc71c40e5fe.avif);
        background-size: cover;
      }
    }
    .main{
      position: relative;
      animation: sliding 2s 1 ease-in-out;
    }
    @keyframes sliding {
      0%{
        right: 97vw;
      }
      100%{
        right: 0vw;
      }
    }
  </style>
  <title>Welcome To Coding-Fox</title>
</head>
<body>
  <body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0"><img src="Microsoft-Fluentui-Emoji-Flat-Fox-Flat.512.png" alt="" margin="0"
              padding="0" width="55" height="55">Coding-Fox</h3>
  
  
        </div>
      </header>
      <div class="main">
        <main class="px-3">
          <h1>Welcome to Coding-Fox</h1>
          <p class="lead">Coding fox is very useful website for coders, programmers, and Ai engineers! Here you can find
            solution of any programmig dought and error. This website contains various useful functions for programmers you
            can explore our webiste. Thanks for visting!</p>
          <a class="btn" href="coding-fox.html">
            <button type="button" class="btn btn-outline-warning">Launch-the-Website</button>
          </a>
        </main>
      </div>
      <div class="footer">
        <footer class="mt-auto text-white-50">
          <p>For report any problem<a href="https://api.whatsapp.com/send?phone=9267910517"
              class="text-white">Contact-us</a>, by <a href="https://twitter.com/mdo" class="text-white">Alex-Browie</a>.
          </p>
        </footer>
      </div>
    </div>
</body>
</html>